document-data-db = {
    mongo_downgrade_address = "ip:port<,ip:port>",
    mongo_address = "ip:port<,ip:port>",
    mongo_db_x = "X",
    mongo_collection_x = "X",
    mongo_collection_y = "Y"
},

update-log-db = {
    mongo_address = "ip:port<,ip:port>",
    mongo_socket_timeout = 1000,
    mongo_conn_timeout = 1000,
    mongo_conn_per_host = 50,
    mongo_db_log = "test-log",
    mongo_collection_log = "testLog",
}